{
  "pages":[
    "pages/dBmW/dBmW",
    "pages/logs/logs",
    "pages/index/index"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "Demo",
    "navigationBarTextStyle":"black"
  }
}
